<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMZ.Lab.Application.DTO\CMZ.Lab.Application.DTO.csproj" />
    <ProjectReference Include="..\CMZ.Lab.Application.Interface\CMZ.Lab.Application.Interface.csproj" />
    <ProjectReference Include="..\CMZ.Lab.Application.Main\CMZ.Lab.Application.Main.csproj" />
    <ProjectReference Include="..\CMZ.Lab.Infrastructure.Data\CMZ.Lab.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\CMZ.Lab.Vertical.Mapper\CMZ.Lab.Vertical.Mapper.csproj" />
  </ItemGroup>

</Project>
