# CMZ.Lab.Notifications

./: .gitignore  CMZ.Lab.Notifications.sln
CMZ.Lab.Application.DTO/: CreateSubscriptionDTO.cs  CreateSubscriptionsDTO.cs  SubscriptionDTO.cs  UserDto.cs
CMZ.Lab.Application.Interface/: CMZ.Lab.Application.Interface.csproj  ISubscriptionsService.cs  IUsersService.cs
CMZ.Lab.Application.Main/: CMZ.Lab.Application.Main.csproj  SubscriptionsService.cs  UsersService.cs
CMZ.Lab.Application.Main/Validations/: SubscriptionValidator.cs  SubscriptionsValidator.cs
CMZ.Lab.Domain.Entity/: EntityActiveType.cs  Notification.cs  NotificationFrecuencie.cs  Subscription.cs  User.cs
CMZ.Lab.Domain.Interface/: CMZ.Lab.Domain.Interface.csproj  IGenericRepository.cs
CMZ.Lab.Domain.Interface/Repositories/: ISubscriptionsRepository.cs  IUsersRepository.cs
CMZ.Lab.Domain.Interface/UnitOfWork/: IUnitOfWork.cs
CMZ.Lab.Infrastructure.Data/: ApplicationDbContext.cs  CMZ.Lab.Infrastructure.Data.csproj  GenericRepository.cs
CMZ.Lab.Infrastructure.Data/Migrations/: 20230103123645_Initial.Designer.cs  20230103123645_Initial.cs  ApplicationDbContextModelSnapshot.cs
CMZ.Lab.Infrastructure.Data/Repositories/: SubscriptionsRepository.cs  UsersRepository.cs
CMZ.Lab.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
CMZ.Lab.Infrastructure.Interface/: CMZ.Lab.Infrastructure.Interface.csproj
CMZ.Lab.Infrastructure.Repository/: CMZ.Lab.Infrastructure.Repository.csproj  SubscriptionsRepository.cs  UsersRepository.cs
CMZ.Lab.Services/: ApplicationDbContext.dgml  CMZ.Lab.Services.csproj  EF-Migrations_Commands.txt  Program.cs  appsettings.json
CMZ.Lab.Services/Controllers/: SubscriptionController.cs  UserController.cs
CMZ.Lab.Services/Helpers/: AppSettings.cs
CMZ.Lab.Services/Properties/: launchSettings.json
CMZ.Lab.Vertical.Mapper/: AutoMapperProfile.cs  CMZ.Lab.Vertical.Mapper.csproj
